[defaults]
inventory = ./inventory.ini
remote_user = ubuntu
private_key_file = /home/ssm-user/.ssh/pkey.pem
host_key_checking = False
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
pipelining = True
