[web]
web1 ansible_host=10.0.0.5

[monitor]
monitor1 ansible_host=10.0.0.136

[controller]
controller1 ansible_host=10.0.0.135

[monitor:vars]
ansible_user=ubuntu
ansible_become=true

[controller:vars]
ansible_user=ubuntu
ansible_become=true
